{
	"type": "level3d",
	"children": [
		{
			"type": "model",
			"name": "Model",
			"source": "character/Merchant/Model.FBX",
			"x": 0.2,
			"y": 3.54,
			"rotationZ": 76.1
		},
		{
			"type": "model",
			"name": "RockCliff04",
			"source": "environment/RockCliff04.FBX",
			"x": -2.55,
			"y": -1.35,
			"rotationZ": -164.3,
			"children": [
				{
					"type": "shgraph",
					"name": "MainShader",
					"source": "shaders/MainShader.shgraph",
					"props": {
						"col_1": [
							0.6588235294117647,
							0.11764705882352941,
							0.11764705882352941,
							1
						],
						"col_2": [
							0.2627450980392157,
							0.5568627450980392,
							0.7764705882352941,
							1
						]
					}
				}
			]
		},
		{
			"type": "model",
			"name": "RockCliff04",
			"source": "environment/RockCliff04.FBX",
			"x": 5.38,
			"y": -0.5,
			"rotationZ": -124
		},
		{
			"type": "light",
			"name": "light_0",
			"x": 1.05,
			"y": 7.09,
			"z": 5.11,
			"rotationY": 61,
			"rotationZ": -69.9,
			"kind": "Directional",
			"range": 10,
			"zNear": 0.02
		},
		{
			"type": "polygon",
			"name": "polygon",
			"x": 1.01,
			"y": 3.2,
			"scaleX": 17.5,
			"scaleY": 17.5,
			"scaleZ": 17.5,
			"kind": 0,
			"args": [
				0
			],
			"children": [
				{
					"type": "material",
					"name": "material",
					"props": {
						"Default": {
							"kind": "Opaque",
							"shadows": true,
							"culling": true,
							"light": true
						},
						"PBR": {
							"mode": "PBR",
							"blend": "None",
							"shadows": true,
							"culling": true,
							"depthTest": "Less",
							"colorMask": 15,
							"enableStencil": false
						}
					},
					"diffuseMap": "textures/dirt01.jpg"
				}
			]
		},
		{
			"type": "model",
			"name": "Model",
			"source": "character/Kobold01/Model.FBX",
			"x": 3.33,
			"y": 3.68,
			"rotationZ": 122.1
		}
	]
}